<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review Website</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="landing-page.js"></script>
    <script src="ScrollMagic-2.0.6/scrollmagic/uncompressed/ScrollMagic.js"></script>
    <script type="text/javascript" src="ScrollMagic-2.0.6/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>

</head>
<body>

<div class="nav-container">
    <a class= nav href="About.html">About</a>
    <a class= nav href="index.html">Home</a>

</div>

<div id="landingPage">
    <div class="content">

    </div>
</div>

<div id="main" class="main-container">

    <div id="product01" class="product">
        <section class="block">

            <div class="left"></div> <!-- this div contains the image -->

            <div class="right">
                <div class="con-title">Techa</div>
                <div class="tagline">a project to help students know their gear</div>
                <div class="who"><b>Project created by</b> Emma Walker, Matthew Greenhalgh, Rainer Leit, Conor Hegarty and James Gardner</div>

            </div>

        </section>
    </div>

    <div id="product02" class="product">
        <section class="alternative-block">

            <div class="alternative-left"></div> <!-- this div contains the image -->

            <div class="alternative-right">
                <div class="alternative-title">Techa</div>
                <div class="alternative-tagline">a project to help students know their gear</div>
                <div class="alternative-who"><b>Project created by</b> Emma Walker, Matthew Greenhalgh, Rainer Leit, Conor Hegarty and James Gardner</div>

            </div>

        </section>
    </div>

    <div id="product03" class="product">

        <section class="block">

            <div class="left"></div> <!-- this div contains the image -->

            <div class="right">
                <div class="con-title">Techa</div>
                <div class="tagline">a project to help students know their gear</div>
                <div class="who"><b>Project created by</b> Emma Walker, Matthew Greenhalgh, Rainer Leit, Conor Hegarty and James Gardner</div>

            </div>

        </section>
    </div>

</div> <!-- #main-container -->

<div class="footer-container">
    <footer class="wrapper">

    </footer>
</div>
